
@Article{	  Aji.McEliece.2000,
  title		= {The generalized distributive law},
  author	= {Aji, Srinivas M and McEliece, Robert J},
  journal	= {IEEE transactions on Information Theory},
  volume	= {46},
  number	= {2},
  pages		= {325--343},
  year		= {2000},
  publisher	= {IEEE}
}

@Article{	  Bahdanau.Cho.Bengio.2014,
  title		= {Neural machine translation by jointly learning to align
		  and translate},
  author	= {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal	= {arXiv preprint arXiv:1409.0473},
  year		= {2014}
}

@Article{	  Bishop.1995,
  title		= {Training with noise is equivalent to Tikhonov
		  regularization},
  author	= {Bishop, Chris M},
  journal	= {Neural computation},
  volume	= {7},
  number	= {1},
  pages		= {108--116},
  year		= {1995},
  publisher	= {MIT Press}
}

@Book{		  Bishop.2006,
  title		= {Pattern recognition and machine learning},
  author	= {Bishop, Christopher M},
  year		= {2006},
  publisher	= {springer}
}

@Article{	  Bojanowski.Grave.Joulin.ea.2017,
  title		= {Enriching word vectors with subword information},
  author	= {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand
		  and Mikolov, Tomas},
  journal	= {Transactions of the Association for Computational
		  Linguistics},
  volume	= {5},
  pages		= {135--146},
  year		= {2017},
  publisher	= {MIT Press}
}

@Book{		  Bollobas.1999,
  title		= {Linear analysis},
  author	= {Bollob{\'a}s, B},
  year		= {1999},
  publisher	= {Cambridge University Press, Cambridge}
}

@Book{		  Boyd.Vandenberghe.2004,
  address	= {Cambridge, England},
  author	= {Stephen Boyd and Lieven Vandenberghe},
  publisher	= {Cambridge University Press},
  title		= {Convex Optimization},
  year		= 2004
}

@InProceedings{	  Brown.Sandholm.2017,
  title		= {Libratus: The Superhuman AI for No-Limit Poker.},
  author	= {Brown, Noam and Sandholm, Tuomas},
  booktitle	= {IJCAI},
  pages		= {5226--5228},
  year		= {2017}
}

@Article{	  Campbell.Hoane-Jr.Hsu.2002,
  title		= {Deep blue},
  author	= {Campbell, Murray and Hoane Jr, A Joseph and Hsu,
		  Feng-hsiung},
  journal	= {Artificial intelligence},
  volume	= {134},
  number	= {1-2},
  pages		= {57--83},
  year		= {2002},
  publisher	= {Elsevier}
}

@InCollection{	  Canny.1987,
  title		= {A computational approach to edge detection},
  author	= {Canny, John},
  booktitle	= {Readings in computer vision},
  pages		= {184--203},
  year		= {1987},
  publisher	= {Elsevier}
}

@Article{	  Cho.Van-Merrienboer.Bahdanau.ea.2014,
  title		= {On the properties of neural machine translation:
		  Encoder-decoder approaches},
  author	= {Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau,
		  Dzmitry and Bengio, Yoshua},
  journal	= {arXiv preprint arXiv:1409.1259},
  year		= {2014}
}

@Book{		  Chowdhury.2010,
  title		= {Introduction to modern information retrieval},
  author	= {Chowdhury, Gobinda G},
  year		= {2010},
  publisher	= {Facet publishing}
}

@Article{	  Chung.Gulcehre.Cho.ea.2014,
  title		= {Empirical evaluation of gated recurrent neural networks on
		  sequence modeling},
  author	= {Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun
		  and Bengio, Yoshua},
  journal	= {arXiv preprint arXiv:1412.3555},
  year		= {2014}
}

@Article{	  Csiszar.2008,
  title		= {Axiomatic characterizations of information measures},
  author	= {Csisz{\'a}r, Imre},
  journal	= {Entropy},
  volume	= {10},
  number	= {3},
  pages		= {261--273},
  year		= {2008},
  publisher	= {Molecular Diversity Preservation International}
}

@Article{	  De-Cock.2011,
  title		= {Ames, Iowa: Alternative to the Boston housing data as an
		  end of semester regression project},
  author	= {De Cock, Dean},
  journal	= {Journal of Statistics Education},
  volume	= {19},
  number	= {3},
  year		= {2011},
  publisher	= {Taylor \& Francis}
}

@InCollection{	  Doucet.De-Freitas.Gordon.2001,
  title		= {An introduction to sequential Monte Carlo methods},
  author	= {Doucet, Arnaud and De Freitas, Nando and Gordon, Neil},
  booktitle	= {Sequential Monte Carlo methods in practice},
  pages		= {3--14},
  year		= {2001},
  publisher	= {Springer}
}

@Article{	  Duchi.Hazan.Singer.2011,
  title		= {Adaptive subgradient methods for online learning and
		  stochastic optimization},
  author	= {Duchi, John and Hazan, Elad and Singer, Yoram},
  journal	= {Journal of Machine Learning Research},
  volume	= {12},
  number	= {Jul},
  pages		= {2121--2159},
  year		= {2011}
}

@Article{	  Dumoulin.Visin.2016,
  title		= {A guide to convolution arithmetic for deep learning},
  author	= {Dumoulin, Vincent and Visin, Francesco},
  journal	= {arXiv preprint arXiv:1603.07285},
  year		= {2016}
}

@Article{	  Edelman.Ostrovsky.Schwarz.2007,
  title		= {Internet advertising and the generalized second-price
		  auction: Selling billions of dollars worth of keywords},
  author	= {Edelman, Benjamin and Ostrovsky, Michael and Schwarz,
		  Michael},
  journal	= {American economic review},
  volume	= {97},
  number	= {1},
  pages		= {242--259},
  year		= {2007}
}

@InProceedings{	  Flammarion.Bach.2015,
  title		= {From averaging to acceleration, there is only a
		  step-size},
  author	= {Flammarion, Nicolas and Bach, Francis},
  booktitle	= {Conference on Learning Theory},
  pages		= {658--695},
  year		= {2015}
}

@InProceedings{	  Gatys.Ecker.Bethge.2016,
  title		= {Image style transfer using convolutional neural networks},
  author	= {Gatys, Leon A and Ecker, Alexander S and Bethge,
		  Matthias},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {2414--2423},
  year		= {2016}
}

@Article{	  Ginibre.1965,
  title		= {Statistical ensembles of complex, quaternion, and real
		  matrices},
  author	= {Ginibre, Jean},
  journal	= {Journal of Mathematical Physics},
  volume	= {6},
  number	= {3},
  pages		= {440--449},
  year		= {1965},
  publisher	= {AIP}
}

@InProceedings{	  Girshick.2015,
  title		= {Fast r-cnn},
  author	= {Girshick, Ross},
  booktitle	= {Proceedings of the IEEE international conference on
		  computer vision},
  pages		= {1440--1448},
  year		= {2015}
}

@InProceedings{	  Girshick.Donahue.Darrell.ea.2014,
  title		= {Rich feature hierarchies for accurate object detection and
		  semantic segmentation},
  author	= {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and
		  Malik, Jitendra},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {580--587},
  year		= {2014}
}

@InProceedings{	  Glorot.Bengio.2010,
  title		= {Understanding the difficulty of training deep feedforward
		  neural networks},
  author	= {Glorot, Xavier and Bengio, Yoshua},
  booktitle	= {Proceedings of the thirteenth international conference on
		  artificial intelligence and statistics},
  pages		= {249--256},
  year		= {2010}
}

@Article{	  Goh.2017,
  author	= {Goh, Gabriel},
  title		= {Why Momentum Really Works},
  journal	= {Distill},
  year		= {2017},
  url		= {http://distill.pub/2017/momentum},
  doi		= {10.23915/distill.00006}
}

@Article{	  Goldberg.Nichols.Oki.ea.1992,
  title		= {Using collaborative filtering to weave an information
		  tapestry},
  author	= {Goldberg, David and Nichols, David and Oki, Brian M and
		  Terry, Douglas},
  journal	= {Communications of the ACM},
  volume	= {35},
  number	= {12},
  pages		= {61--71},
  year		= {1992},
  publisher	= {Association for Computing Machinery, Inc.}
}

@Book{		  Goodfellow.Bengio.Courville.2016,
  title		= {Deep Learning},
  author	= {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher	= {MIT Press},
  note		= {\url{http://www.deeplearningbook.org}},
  year		= {2016}
}

@InProceedings{	  Goodfellow.Pouget-Abadie.Mirza.ea.2014,
  title		= {Generative adversarial nets},
  author	= {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi
		  and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and
		  Courville, Aaron and Bengio, Yoshua},
  booktitle	= {Advances in neural information processing systems},
  pages		= {2672--2680},
  year		= {2014}
}

@Article{	  Gotmare.Keskar.Xiong.ea.2018,
  title		= {A Closer Look at Deep Learning Heuristics: Learning rate
		  restarts, Warmup and Distillation},
  author	= {Gotmare, Akhilesh and Keskar, Nitish Shirish and Xiong,
		  Caiming and Socher, Richard},
  journal	= {arXiv preprint arXiv:1810.13243},
  year		= {2018}
}

@Article{	  Graves.Schmidhuber.2005,
  title		= {Framewise phoneme classification with bidirectional LSTM
		  and other neural network architectures},
  author	= {Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal	= {Neural networks},
  volume	= {18},
  number	= {5-6},
  pages		= {602--610},
  year		= {2005},
  publisher	= {Elsevier}
}

@InCollection{	  Gunawardana.Shani.2015,
  title		= {Evaluating recommender systems},
  author	= {Gunawardana, Asela and Shani, Guy},
  booktitle	= {Recommender systems handbook},
  pages		= {265--308},
  year		= {2015},
  publisher	= {Springer}
}

@InProceedings{	  Guo.Tang.Ye.ea.2017,
  title		= {DeepFM: a factorization-machine based neural network for
		  CTR prediction},
  author	= {Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li,
		  Zhenguo and He, Xiuqiang},
  booktitle	= {Proceedings of the 26th International Joint Conference on
		  Artificial Intelligence},
  pages		= {1725--1731},
  year		= {2017},
  organization	= {AAAI Press}
}

@Article{	  Hadjis.Zhang.Mitliagkas.ea.2016,
  title		= {Omnivore: An optimizer for multi-device deep learning on
		  cpus and gpus},
  author	= {Hadjis, Stefan and Zhang, Ce and Mitliagkas, Ioannis and
		  Iter, Dan and R{\'e}, Christopher},
  journal	= {arXiv preprint arXiv:1606.04487},
  year		= {2016}
}

@InProceedings{	  Hazan.Rakhlin.Bartlett.2008,
  title		= {Adaptive online gradient descent},
  author	= {Hazan, Elad and Rakhlin, Alexander and Bartlett, Peter L},
  booktitle	= {Advances in Neural Information Processing Systems},
  pages		= {65--72},
  year		= {2008}
}

@InProceedings{	  He.Chua.2017,
  title		= {Neural factorization machines for sparse predictive
		  analytics},
  author	= {He, Xiangnan and Chua, Tat-Seng},
  booktitle	= {Proceedings of the 40th International ACM SIGIR conference
		  on Research and Development in Information Retrieval},
  pages		= {355--364},
  year		= {2017},
  organization	= {ACM}
}

@InProceedings{	  He.Gkioxari.Dollar.ea.2017,
  title		= {Mask r-cnn},
  author	= {He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr
		  and Girshick, Ross},
  booktitle	= {Proceedings of the IEEE international conference on
		  computer vision},
  pages		= {2961--2969},
  year		= {2017}
}

@InProceedings{	  He.Liao.Zhang.ea.2017,
  title		= {Neural collaborative filtering},
  author	= {He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie,
		  Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle	= {Proceedings of the 26th international conference on world
		  wide web},
  pages		= {173--182},
  year		= {2017},
  organization	= {International World Wide Web Conferences Steering
		  Committee}
}

@InProceedings{	  He.Zhang.Ren.ea.2016,
  title		= {Deep residual learning for image recognition},
  author	= {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun,
		  Jian},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {770--778},
  year		= {2016}
}

@InProceedings{	  He.Zhang.Ren.ea.2016*1,
  title		= {Identity mappings in deep residual networks},
  author	= {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun,
		  Jian},
  booktitle	= {European conference on computer vision},
  pages		= {630--645},
  year		= {2016},
  organization	= {Springer}
}

@Book{		  Hebb.Hebb.1949,
  title		= {The organization of behavior},
  author	= {Hebb, Donald Olding and Hebb, DO},
  volume	= {65},
  year		= {1949},
  publisher	= {Wiley New York}
}

@InProceedings{	  Herlocker.Konstan.Borchers.ea.1999,
  title		= {An algorithmic framework for performing collaborative
		  filtering},
  author	= {Herlocker, Jonathan L and Konstan, Joseph A and Borchers,
		  Al and Riedl, John},
  booktitle	= {22nd Annual International ACM SIGIR Conference on Research
		  and Development in Information Retrieval, SIGIR 1999},
  pages		= {230--237},
  year		= {1999},
  organization	= {Association for Computing Machinery, Inc}
}

@Article{	  Hochreiter.Schmidhuber.1997,
  title		= {Long short-term memory},
  author	= {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal	= {Neural computation},
  volume	= {9},
  number	= {8},
  pages		= {1735--1780},
  year		= {1997},
  publisher	= {MIT Press}
}

@InProceedings{	  Hoyer.Janzing.Mooij.ea.2009,
  title		= {Nonlinear causal discovery with additive noise models},
  author	= {Hoyer, Patrik O and Janzing, Dominik and Mooij, Joris M
		  and Peters, Jonas and Sch{\"o}lkopf, Bernhard},
  booktitle	= {Advances in neural information processing systems},
  pages		= {689--696},
  year		= {2009}
}

@InProceedings{	  Hu.Shen.Sun.2018,
  title		= {Squeeze-and-excitation networks},
  author	= {Hu, Jie and Shen, Li and Sun, Gang},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {7132--7141},
  year		= {2018}
}

@InProceedings{	  Huang.Liu.Van-Der-Maaten.ea.2017,
  title		= {Densely connected convolutional networks},
  author	= {Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and
		  Weinberger, Kilian Q},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {4700--4708},
  year		= {2017}
}

@InProceedings{	  Ioffe.2017,
  title		= {Batch renormalization: Towards reducing minibatch
		  dependence in batch-normalized models},
  author	= {Ioffe, Sergey},
  booktitle	= {Advances in neural information processing systems},
  pages		= {1945--1953},
  year		= {2017}
}

@Article{	  Ioffe.Szegedy.2015,
  title		= {Batch normalization: Accelerating deep network training by
		  reducing internal covariate shift},
  author	= {Ioffe, Sergey and Szegedy, Christian},
  journal	= {arXiv preprint arXiv:1502.03167},
  year		= {2015}
}

@Article{	  Izmailov.Podoprikhin.Garipov.ea.2018,
  title		= {Averaging weights leads to wider optima and better
		  generalization},
  author	= {Izmailov, Pavel and Podoprikhin, Dmitrii and Garipov,
		  Timur and Vetrov, Dmitry and Wilson, Andrew Gordon},
  journal	= {arXiv preprint arXiv:1803.05407},
  year		= {2018}
}

@Article{	  Jia.Song.He.ea.2018,
  title		= {Highly scalable deep learning training system with
		  mixed-precision: Training imagenet in four minutes},
  author	= {Jia, Xianyan and Song, Shutao and He, Wei and Wang,
		  Yangzihao and Rong, Haidong and Zhou, Feihu and Xie,
		  Liqiang and Guo, Zhenyu and Yang, Yuanzhou and Yu, Liwei
		  and others},
  journal	= {arXiv preprint arXiv:1807.11205},
  year		= {2018}
}

@Article{	  Karras.Aila.Laine.ea.2017,
  title		= {Progressive growing of gans for improved quality,
		  stability, and variation},
  author	= {Karras, Tero and Aila, Timo and Laine, Samuli and
		  Lehtinen, Jaakko},
  journal	= {arXiv preprint arXiv:1710.10196},
  year		= {2017}
}

@Article{	  Kim.2014,
  title		= {Convolutional neural networks for sentence
		  classification},
  author	= {Kim, Yoon},
  journal	= {arXiv preprint arXiv:1408.5882},
  year		= {2014}
}

@Article{	  Kingma.Ba.2014,
  title		= {Adam: A method for stochastic optimization},
  author	= {Kingma, Diederik P and Ba, Jimmy},
  journal	= {arXiv preprint arXiv:1412.6980},
  year		= {2014}
}

@Book{		  Koller.Friedman.2009,
  title		= {Probabilistic graphical models: principles and
		  techniques},
  author	= {Koller, Daphne and Friedman, Nir},
  year		= {2009},
  publisher	= {MIT press}
}

@Article{	  Kolter.2008,
  title		= {Linear Algebra Review and Reference},
  author	= {Kolter, Zico},
  journal	= {Available online: http},
  year		= {2008}
}

@InProceedings{	  Koren.2009,
  title		= {Collaborative filtering with temporal dynamics},
  author	= {Koren, Yehuda},
  booktitle	= {Proceedings of the 15th ACM SIGKDD international
		  conference on Knowledge discovery and data mining},
  pages		= {447--456},
  year		= {2009},
  organization	= {ACM}
}

@Article{	  Koren.Bell.Volinsky.2009,
  title		= {Matrix factorization techniques for recommender systems},
  author	= {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal	= {Computer},
  number	= {8},
  pages		= {30--37},
  year		= {2009},
  publisher	= {IEEE}
}

@InProceedings{	  Krizhevsky.Sutskever.Hinton.2012,
  title		= {Imagenet classification with deep convolutional neural
		  networks},
  author	= {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey
		  E},
  booktitle	= {Advances in neural information processing systems},
  pages		= {1097--1105},
  year		= {2012}
}

@Article{	  LeCun.Bottou.Bengio.ea.1998,
  title		= {Gradient-based learning applied to document recognition},
  author	= {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and
		  Haffner, Patrick and others},
  journal	= {Proceedings of the IEEE},
  volume	= {86},
  number	= {11},
  pages		= {2278--2324},
  year		= {1998},
  publisher	= {Taipei, Taiwan}
}

@PhDThesis{	  Li.2017,
  title		= {Scaling Distributed Machine Learning with System and
		  Algorithm Co-design},
  author	= {Li, Mu},
  year		= {2017},
  school	= {PhD Thesis, CMU}
}

@Article{	  Lin.Chen.Yan.2013,
  title		= {Network in network},
  author	= {Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal	= {arXiv preprint arXiv:1312.4400},
  year		= {2013}
}

@InProceedings{	  Lin.Goyal.Girshick.ea.2017,
  title		= {Focal loss for dense object detection},
  author	= {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He,
		  Kaiming and Doll{\'a}r, Piotr},
  booktitle	= {Proceedings of the IEEE international conference on
		  computer vision},
  pages		= {2980--2988},
  year		= {2017}
}

@Article{	  Lin.Lv.Zhu.ea.2010,
  title		= {Imagenet classification: fast descriptor coding and
		  large-scale svm training},
  author	= {Lin, Yuanqing and Lv, F and Zhu, S and Yang, M and Cour, T
		  and Yu, K and Cao, L and Li, Z and Tsai, MH and Zhou, X and
		  others},
  journal	= {Large scale visual recognition challenge},
  year		= {2010}
}

@Article{	  Lipton.Steinhardt.2018,
  title		= {Troubling trends in machine learning scholarship},
  author	= {Lipton, Zachary C and Steinhardt, Jacob},
  journal	= {arXiv preprint arXiv:1807.03341},
  year		= {2018}
}

@InProceedings{	  Liu.Anguelov.Erhan.ea.2016,
  title		= {Ssd: Single shot multibox detector},
  author	= {Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and
		  Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and
		  Berg, Alexander C},
  booktitle	= {European conference on computer vision},
  pages		= {21--37},
  year		= {2016},
  organization	= {Springer}
}

@InProceedings{	  Long.Shelhamer.Darrell.2015,
  title		= {Fully convolutional networks for semantic segmentation},
  author	= {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {3431--3440},
  year		= {2015}
}

@Article{	  Loshchilov.Hutter.2016,
  title		= {Sgdr: Stochastic gradient descent with warm restarts},
  author	= {Loshchilov, Ilya and Hutter, Frank},
  journal	= {arXiv preprint arXiv:1608.03983},
  year		= {2016}
}

@Article{	  Lowe.2004,
  title		= {Distinctive image features from scale-invariant
		  keypoints},
  author	= {Lowe, David G},
  journal	= {International journal of computer vision},
  volume	= {60},
  number	= {2},
  pages		= {91--110},
  year		= {2004},
  publisher	= {Springer}
}

@Article{	  Luo.Wang.Shao.ea.2018,
  title		= {Towards understanding regularization in batch
		  normalization},
  author	= {Luo, Ping and Wang, Xinjiang and Shao, Wenqi and Peng,
		  Zhanglin},
  journal	= {arXiv preprint},
  year		= {2018}
}

@InProceedings{	  Maas.Daly.Pham.ea.2011,
  title		= {Learning word vectors for sentiment analysis},
  author	= {Maas, Andrew L and Daly, Raymond E and Pham, Peter T and
		  Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle	= {Proceedings of the 49th annual meeting of the association
		  for computational linguistics: Human language
		  technologies-volume 1},
  pages		= {142--150},
  year		= {2011},
  organization	= {Association for Computational Linguistics}
}

@Article{	  McCulloch.Pitts.1943,
  title		= {A logical calculus of the ideas immanent in nervous
		  activity},
  author	= {McCulloch, Warren S and Pitts, Walter},
  journal	= {The bulletin of mathematical biophysics},
  volume	= {5},
  number	= {4},
  pages		= {115--133},
  year		= {1943},
  publisher	= {Springer}
}

@InProceedings{	  McMahan.Holt.Sculley.ea.2013,
  title		= {Ad click prediction: a view from the trenches},
  author	= {McMahan, H Brendan and Holt, Gary and Sculley, David and
		  Young, Michael and Ebner, Dietmar and Grady, Julian and
		  Nie, Lan and Phillips, Todd and Davydov, Eugene and
		  Golovin, Daniel and others},
  booktitle	= {Proceedings of the 19th ACM SIGKDD international
		  conference on Knowledge discovery and data mining},
  pages		= {1222--1230},
  year		= {2013},
  organization	= {ACM}
}

@Article{	  Mikolov.Chen.Corrado.ea.2013,
  title		= {Efficient estimation of word representations in vector
		  space},
  author	= {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean,
		  Jeffrey},
  journal	= {arXiv preprint arXiv:1301.3781},
  year		= {2013}
}

@InProceedings{	  Mikolov.Sutskever.Chen.ea.2013,
  title		= {Distributed representations of words and phrases and their
		  compositionality},
  author	= {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and
		  Corrado, Greg S and Dean, Jeff},
  booktitle	= {Advances in neural information processing systems},
  pages		= {3111--3119},
  year		= {2013}
}

@Article{	  Morey.Hoekstra.Rouder.ea.2016,
  title		= {The fallacy of placing confidence in confidence
		  intervals},
  author	= {Morey, Richard D and Hoekstra, Rink and Rouder, Jeffrey N
		  and Lee, Michael D and Wagenmakers, Eric-Jan},
  journal	= {Psychonomic bulletin \& review},
  volume	= {23},
  number	= {1},
  pages		= {103--123},
  year		= {2016},
  publisher	= {Springer}
}

@Book{		  Nesterov.2018,
  title		= {Lectures on convex optimization},
  author	= {Nesterov, Yurii},
  volume	= {137},
  year		= {2018},
  publisher	= {Springer}
}

@Misc{		  Nesterov.Vial.2000,
  title		= {Confidence level solutions for stochastic programming,
		  Stochastic Programming E-Print Series},
  author	= {Nesterov, Yu and Vial, J-Ph},
  year		= {2000}
}

@Article{	  Neyman.1937,
  title		= {Outline of a theory of statistical estimation based on the
		  classical theory of probability},
  author	= {Neyman, Jerzy},
  journal	= {Philosophical Transactions of the Royal Society of London.
		  Series A, Mathematical and Physical Sciences},
  volume	= {236},
  number	= {767},
  pages		= {333--380},
  year		= {1937},
  publisher	= {The Royal Society London}
}

@InProceedings{	  Pennington.Schoenholz.Ganguli.2017,
  title		= {Resurrecting the sigmoid in deep learning through
		  dynamical isometry: theory and practice},
  author	= {Pennington, Jeffrey and Schoenholz, Samuel and Ganguli,
		  Surya},
  booktitle	= {Advances in neural information processing systems},
  pages		= {4785--4795},
  year		= {2017}
}

@InProceedings{	  Pennington.Socher.Manning.2014,
  title		= {Glove: Global vectors for word representation},
  author	= {Pennington, Jeffrey and Socher, Richard and Manning,
		  Christopher},
  booktitle	= {Proceedings of the 2014 conference on empirical methods in
		  natural language processing (EMNLP)},
  pages		= {1532--1543},
  year		= {2014}
}

@Book{		  Peters.Janzing.Scholkopf.2017,
  title		= {Elements of causal inference: foundations and learning
		  algorithms},
  author	= {Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf,
		  Bernhard},
  year		= {2017},
  publisher	= {MIT press}
}

@Article{	  Petersen.Pedersen.ea.2008,
  title		= {The matrix cookbook},
  author	= {Petersen, Kaare Brandt and Pedersen, Michael Syskind and
		  others},
  journal	= {Technical University of Denmark},
  volume	= {7},
  number	= {15},
  pages		= {510},
  year		= {2008}
}

@Article{	  Polyak.1964,
  title		= {Some methods of speeding up the convergence of iteration
		  methods},
  author	= {Polyak, Boris T},
  journal	= {USSR Computational Mathematics and Mathematical Physics},
  volume	= {4},
  number	= {5},
  pages		= {1--17},
  year		= {1964},
  publisher	= {Elsevier}
}

@Article{	  Quadrana.Cremonesi.Jannach.2018,
  title		= {Sequence-aware recommender systems},
  author	= {Quadrana, Massimo and Cremonesi, Paolo and Jannach,
		  Dietmar},
  journal	= {ACM Computing Surveys (CSUR)},
  volume	= {51},
  number	= {4},
  pages		= {66},
  year		= {2018},
  publisher	= {ACM}
}

@Article{	  Radford.Metz.Chintala.2015,
  title		= {Unsupervised representation learning with deep
		  convolutional generative adversarial networks},
  author	= {Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal	= {arXiv preprint arXiv:1511.06434},
  year		= {2015}
}

@Article{	  Reddi.Kale.Kumar.2019,
  title		= {On the convergence of Adam and beyond},
  author	= {Reddi, Sashank J and Kale, Satyen and Kumar, Sanjiv},
  journal	= {arXiv preprint arXiv:1904.09237},
  year		= {2019}
}

@Article{	  Reed.De-Freitas.2015,
  title		= {Neural programmer-interpreters},
  author	= {Reed, Scott and De Freitas, Nando},
  journal	= {arXiv preprint arXiv:1511.06279},
  year		= {2015}
}

@InProceedings{	  Ren.He.Girshick.ea.2015,
  title		= {Faster r-cnn: Towards real-time object detection with
		  region proposal networks},
  author	= {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun,
		  Jian},
  booktitle	= {Advances in neural information processing systems},
  pages		= {91--99},
  year		= {2015}
}

@InProceedings{	  Rendle.2010,
  title		= {Factorization machines},
  author	= {Rendle, Steffen},
  booktitle	= {2010 IEEE International Conference on Data Mining},
  pages		= {995--1000},
  year		= {2010},
  organization	= {IEEE}
}

@InProceedings{	  Rendle.Freudenthaler.Gantner.ea.2009,
  title		= {BPR: Bayesian personalized ranking from implicit
		  feedback},
  author	= {Rendle, Steffen and Freudenthaler, Christoph and Gantner,
		  Zeno and Schmidt-Thieme, Lars},
  booktitle	= {Proceedings of the twenty-fifth conference on uncertainty
		  in artificial intelligence},
  pages		= {452--461},
  year		= {2009},
  organization	= {AUAI Press}
}

@Article{	  Rumelhart.Hinton.Williams.ea.1988,
  title		= {Learning representations by back-propagating errors},
  author	= {Rumelhart, David E and Hinton, Geoffrey E and Williams,
		  Ronald J and others},
  journal	= {Cognitive modeling},
  volume	= {5},
  number	= {3},
  pages		= {1},
  year		= {1988}
}

@Book{		  Russell.Norvig.2016,
  title		= {Artificial intelligence: a modern approach},
  author	= {Russell, Stuart J and Norvig, Peter},
  year		= {2016},
  publisher	= {Malaysia; Pearson Education Limited,}
}

@Article{	  Salton.Wong.Yang.1975,
  title		= {A vector space model for automatic indexing},
  author	= {Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  journal	= {Communications of the ACM},
  volume	= {18},
  number	= {11},
  pages		= {613--620},
  year		= {1975},
  publisher	= {ACM}
}

@InProceedings{	  Santurkar.Tsipras.Ilyas.ea.2018,
  title		= {How does batch normalization help optimization?},
  author	= {Santurkar, Shibani and Tsipras, Dimitris and Ilyas, Andrew
		  and Madry, Aleksander},
  booktitle	= {Advances in Neural Information Processing Systems},
  pages		= {2483--2493},
  year		= {2018}
}

@Article{	  Schuster.Paliwal.1997,
  title		= {Bidirectional recurrent neural networks},
  author	= {Schuster, Mike and Paliwal, Kuldip K},
  journal	= {IEEE Transactions on Signal Processing},
  volume	= {45},
  number	= {11},
  pages		= {2673--2681},
  year		= {1997},
  publisher	= {IEEE}
}

@InProceedings{	  Sedhain.Menon.Sanner.ea.2015,
  title		= {Autorec: Autoencoders meet collaborative filtering},
  author	= {Sedhain, Suvash and Menon, Aditya Krishna and Sanner,
		  Scott and Xie, Lexing},
  booktitle	= {Proceedings of the 24th International Conference on World
		  Wide Web},
  pages		= {111--112},
  year		= {2015},
  organization	= {ACM}
}

@Article{	  Shannon.1948,
  author	= {Shannon, Claude Elwood},
  journal	= {The Bell System Technical Journal},
  month		= {7},
  number	= 3,
  pages		= {379--423},
  publisher	= {Nokia Bell Labs},
  title		= {A Mathematical Theory of Communication},
  volume	= 27,
  year		= 1948
}

@Article{	  Silver.Huang.Maddison.ea.2016,
  title		= {Mastering the game of Go with deep neural networks and
		  tree search},
  author	= {Silver, David and Huang, Aja and Maddison, Chris J and
		  Guez, Arthur and Sifre, Laurent and Van Den Driessche,
		  George and Schrittwieser, Julian and Antonoglou, Ioannis
		  and Panneershelvam, Veda and Lanctot, Marc and others},
  journal	= {nature},
  volume	= {529},
  number	= {7587},
  pages		= {484},
  year		= {2016},
  publisher	= {Nature Publishing Group}
}

@Article{	  Simonyan.Zisserman.2014,
  title		= {Very deep convolutional networks for large-scale image
		  recognition},
  author	= {Simonyan, Karen and Zisserman, Andrew},
  journal	= {arXiv preprint arXiv:1409.1556},
  year		= {2014}
}

@Article{	  Srivastava.Hinton.Krizhevsky.ea.2014,
  title		= {Dropout: a simple way to prevent neural networks from
		  overfitting},
  author	= {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky,
		  Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal	= {The Journal of Machine Learning Research},
  volume	= {15},
  number	= {1},
  pages		= {1929--1958},
  year		= {2014},
  publisher	= {JMLR. org}
}

@Book{		  Strang.1993,
  title		= {Introduction to linear algebra},
  author	= {Strang, Gilbert},
  volume	= {3},
  year		= {1993},
  publisher	= {Wellesley-Cambridge Press Wellesley, MA}
}

@Article{	  Su.Khoshgoftaar.2009,
  title		= {A survey of collaborative filtering techniques},
  author	= {Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal	= {Advances in artificial intelligence},
  volume	= {2009},
  year		= {2009},
  publisher	= {Hindawi}
}

@InProceedings{	  Sukhbaatar.Weston.Fergus.ea.2015,
  title		= {End-to-end memory networks},
  author	= {Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob
		  and others},
  booktitle	= {Advances in neural information processing systems},
  pages		= {2440--2448},
  year		= {2015}
}

@InProceedings{	  Sutskever.Martens.Dahl.ea.2013,
  title		= {On the importance of initialization and momentum in deep
		  learning},
  author	= {Sutskever, Ilya and Martens, James and Dahl, George and
		  Hinton, Geoffrey},
  booktitle	= {International conference on machine learning},
  pages		= {1139--1147},
  year		= {2013}
}

@InProceedings{	  Szegedy.Ioffe.Vanhoucke.ea.2017,
  title		= {Inception-v4, inception-resnet and the impact of residual
		  connections on learning},
  author	= {Szegedy, Christian and Ioffe, Sergey and Vanhoucke,
		  Vincent and Alemi, Alexander A},
  booktitle	= {Thirty-First AAAI Conference on Artificial Intelligence},
  year		= {2017}
}

@InProceedings{	  Szegedy.Liu.Jia.ea.2015,
  title		= {Going deeper with convolutions},
  author	= {Szegedy, Christian and Liu, Wei and Jia, Yangqing and
		  Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and
		  Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich,
		  Andrew},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {1--9},
  year		= {2015}
}

@InProceedings{	  Szegedy.Vanhoucke.Ioffe.ea.2016,
  title		= {Rethinking the inception architecture for computer
		  vision},
  author	= {Szegedy, Christian and Vanhoucke, Vincent and Ioffe,
		  Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle	= {Proceedings of the IEEE conference on computer vision and
		  pattern recognition},
  pages		= {2818--2826},
  year		= {2016}
}

@Article{	  Tallec.Ollivier.2017,
  title		= {Unbiasing truncated backpropagation through time},
  author	= {Tallec, Corentin and Ollivier, Yann},
  journal	= {arXiv preprint arXiv:1705.08209},
  year		= {2017}
}

@InProceedings{	  Tang.Wang.2018,
  title		= {Personalized top-n sequential recommendation via
		  convolutional sequence embedding},
  author	= {Tang, Jiaxi and Wang, Ke},
  booktitle	= {Proceedings of the Eleventh ACM International Conference
		  on Web Search and Data Mining},
  pages		= {565--573},
  year		= {2018},
  organization	= {ACM}
}

@Article{	  Teye.Azizpour.Smith.2018,
  title		= {Bayesian uncertainty estimation for batch normalized deep
		  networks},
  author	= {Teye, Mattias and Azizpour, Hossein and Smith, Kevin},
  journal	= {arXiv preprint arXiv:1802.06455},
  year		= {2018}
}

@Article{	  Tieleman.Hinton.2012,
  title		= {Lecture 6.5-rmsprop: Divide the gradient by a running
		  average of its recent magnitude},
  author	= {Tieleman, Tijmen and Hinton, Geoffrey},
  journal	= {COURSERA: Neural networks for machine learning},
  volume	= {4},
  number	= {2},
  pages		= {26--31},
  year		= {2012}
}

@Article{	  Toscher.Jahrer.Bell.2009,
  title		= {The bigchaos solution to the netflix grand prize},
  author	= {T{\"o}scher, Andreas and Jahrer, Michael and Bell, Robert
		  M},
  journal	= {Netflix prize documentation},
  pages		= {1--52},
  year		= {2009}
}

@Article{	  Treisman.Gelade.1980,
  title		= {A feature-integration theory of attention},
  author	= {Treisman, Anne M and Gelade, Garry},
  journal	= {Cognitive psychology},
  volume	= {12},
  number	= {1},
  pages		= {97--136},
  year		= {1980},
  publisher	= {Elsevier}
}

@Article{	  Uijlings.Van-De-Sande.Gevers.ea.2013,
  title		= {Selective search for object recognition},
  author	= {Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers,
		  Theo and Smeulders, Arnold WM},
  journal	= {International journal of computer vision},
  volume	= {104},
  number	= {2},
  pages		= {154--171},
  year		= {2013},
  publisher	= {Springer}
}

@Book{		  Van-Loan.Golub.1983,
  title		= {Matrix computations},
  author	= {Van Loan, Charles F and Golub, Gene H},
  year		= {1983},
  publisher	= {Johns Hopkins University Press}
}

@InProceedings{	  Vaswani.Shazeer.Parmar.ea.2017,
  title		= {Attention is all you need},
  author	= {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and
		  Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and
		  Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle	= {Advances in neural information processing systems},
  pages		= {5998--6008},
  year		= {2017}
}

@Book{		  Wasserman.2013,
  title		= {All of statistics: a concise course in statistical
		  inference},
  author	= {Wasserman, Larry},
  year		= {2013},
  publisher	= {Springer Science \& Business Media}
}

@Article{	  Watkins.Dayan.1992,
  title		= {Q-learning},
  author	= {Watkins, Christopher JCH and Dayan, Peter},
  journal	= {Machine learning},
  volume	= {8},
  number	= {3-4},
  pages		= {279--292},
  year		= {1992},
  publisher	= {Springer}
}

@InProceedings{	  Welling.Teh.2011,
  title		= {Bayesian learning via stochastic gradient Langevin
		  dynamics},
  author	= {Welling, Max and Teh, Yee W},
  booktitle	= {Proceedings of the 28th international conference on
		  machine learning (ICML-11)},
  pages		= {681--688},
  year		= {2011}
}

@InProceedings{	  Wigner.1958,
  title		= {On the distribution of the roots of certain symmetric
		  matrices},
  author	= {Wigner, Eugene P.},
  booktitle	= {Ann. Math},
  pages		= {325--327},
  year		= {1958}
}

@Article{	  Wood.Gasthaus.Archambeau.ea.2011,
  title		= {The sequence memoizer},
  author	= {Wood, Frank and Gasthaus, Jan and Archambeau, C{\'e}dric
		  and James, Lancelot and Teh, Yee Whye},
  journal	= {Communications of the ACM},
  volume	= {54},
  number	= {2},
  pages		= {91--98},
  year		= {2011},
  publisher	= {ACM}
}

@InProceedings{	  Wu.Ahmed.Beutel.ea.2017,
  title		= {Recurrent recommender networks},
  author	= {Wu, Chao-Yuan and Ahmed, Amr and Beutel, Alex and Smola,
		  Alexander J and Jing, How},
  booktitle	= {Proceedings of the tenth ACM international conference on
		  web search and data mining},
  pages		= {495--503},
  year		= {2017},
  organization	= {ACM}
}

@Article{	  Xiao.Rasul.Vollgraf.2017,
  title		= {Fashion-mnist: a novel image dataset for benchmarking
		  machine learning algorithms},
  author	= {Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal	= {arXiv preprint arXiv:1708.07747},
  year		= {2017}
}

@InProceedings{	  Xiong.Wu.Alleva.ea.2018,
  title		= {The Microsoft 2017 conversational speech recognition
		  system},
  author	= {Xiong, Wayne and Wu, Lingfeng and Alleva, Fil and Droppo,
		  Jasha and Huang, Xuedong and Stolcke, Andreas},
  booktitle	= {2018 IEEE International Conference on Acoustics, Speech
		  and Signal Processing (ICASSP)},
  pages		= {5934--5938},
  year		= {2018},
  organization	= {IEEE}
}

@Article{	  You.Gitman.Ginsburg.2017,
  title		= {Large batch training of convolutional networks},
  author	= {You, Yang and Gitman, Igor and Ginsburg, Boris},
  journal	= {arXiv preprint arXiv:1708.03888},
  year		= {2017}
}

@InProceedings{	  Zaheer.Reddi.Sachan.ea.2018,
  title		= {Adaptive methods for nonconvex optimization},
  author	= {Zaheer, Manzil and Reddi, Sashank and Sachan, Devendra and
		  Kale, Satyen and Kumar, Sanjiv},
  booktitle	= {Advances in Neural Information Processing Systems},
  pages		= {9793--9803},
  year		= {2018}
}

@Article{	  Zeiler.2012,
  title		= {ADADELTA: an adaptive learning rate method},
  author	= {Zeiler, Matthew D},
  journal	= {arXiv preprint arXiv:1212.5701},
  year		= {2012}
}

@Article{	  Zhang.Yao.Sun.ea.2019,
  title		= {Deep learning based recommender system: A survey and new
		  perspectives},
  author	= {Zhang, Shuai and Yao, Lina and Sun, Aixin and Tay, Yi},
  journal	= {ACM Computing Surveys (CSUR)},
  volume	= {52},
  number	= {1},
  pages		= {5},
  year		= {2019},
  publisher	= {ACM}
}

@InProceedings{	  Zhu.Park.Isola.ea.2017,
  title		= {Unpaired image-to-image translation using cycle-consistent
		  adversarial networks},
  author	= {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and
		  Efros, Alexei A},
  booktitle	= {Proceedings of the IEEE international conference on
		  computer vision},
  pages		= {2223--2232},
  year		= {2017}
}
