# PyTorch 深度学习:60分钟快速入门 （官方）

本章为官方网站的
[Deep Learning with PyTorch: A 60 Minute Blitz]
(https://pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html)
的中文翻译，目前在网上看到所有中文翻译版本都已经过时了，所以才又重新翻译了一遍，确保与官方同步

## 目录

1. [张量](1_tensor_tutorial.ipynb)
2. [Autograd: 自动求导](2_autograd_tutorial.ipynb) **本章是冲突的重灾区，建议阅读**
3. [神经网络](3_neural_networks_tutorial.ipynb)
4. [训练一个分类器](4_cifar10_tutorial.ipynb)
5. [选读：数据并行处理(多GPU)](5_data_parallel_tutorial.ipynb)

## 说明
本章中的所有图片均来自于PyTorch官网，版权归PyTorch所有.
